.gallery {
  padding: 120px 0;
  width: 46%;
  text-align: center;
  margin: 0 auto;
  .gallery-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;

    .card {
      border: 4px solid #342216;
      width: 100%;
      width: 187px;
      height: 162px;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
    }
  }
  .gallery-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(173, 164, 153, 0.9);
    .prev {
      transform: rotate(180deg);
      left: 0px;
      position: absolute;
      top: 50%;
      left: 0;
    }
    .next {
      position: absolute;
      top: 50%;
      right: 0;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      position: relative;
      object-fit: contain;
    }
    .gallery-modal__close {
      position: absolute;
      padding: 22px 22px;
      top: 0;
      right: 0;
      border-radius: 4px;
      display: block;

      .part {
        width: 24px;
        height: 2px;
        background-color: #000;
        text-align: center;
        position: absolute;
        transform: rotate(45deg);
        top: 50%;
        left: 24%;
        display: block;
      }
      .part2 {
        width: 24px;
        height: 2px;
        background-color: #000;
        text-align: center;
        position: absolute;
        transform: rotate(-45deg);
        top: 50%;
        left: 24%;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .gallery {
    width: 100%;

    .gallery-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4px;

      .card {
        border: 4px solid #342216;
        width: 160px;
        height: 152px;

        text-align: center;
        margin: 0 auto;
      }
    }
    .gallery-modal {
      position: fixed;

      display: flex;

      img {
        align-items: center;
      }
    }
  }
}
