.shops {
  padding: 120px 0;
  width: 46%;
  text-align: center;
  margin: 0 auto;
  .floor-number {
    color: #fff;
    background: #5e3c17;
    padding: 8px 16px;
    border-radius: 16px;
    margin: 24px 0;
  }
  .floor-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 0;
    .content-list {
      .list-item {
        display: block;
        padding-top: 16px;
        text-align: left;
        color: #342216;
        font-size: 18px;
      }
    }
    .floor-image {
      img {
        width: 90%;
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .shops .floor-content {
    display: block;
  }
  .shops .floor-content .floor-image {
    margin-top: 24px;
    img {
      width: 100%;
    }
  }
}
